# apache-ignite-index

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  docker-compose.local.yml  docker-compose.server.yml  docker-compose.yml  ignite.xml  pom.xml  run_benchmark.py  search_test.json  test.json
docker/: docker-compose.yml
docker/clip/: Dockerfile
docker/config/: ignite-config.xml
docker/config-server/: ignite-config.xml
docker/gateway/: Dockerfile
docker/ignite/: Dockerfile
docker/ignite-libs/: pom.xml
docker/nginx/: default.conf
docker/server/: Dockerfile
embedding/: Dockerfile  clip_service.py  download_model.py  requirements.txt
gateway-service/: pom.xml
index-vector-server/: pom.xml
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/: IdGenerator.java  IgniteConfig.java  VectorController.java  VectorServerApplication.java  VectorService.java
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/benchmark/: BenchmarkMain.java  BenchmarkMetrics.java  DatabaseLoader.java  QueryReader.java
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/benchmark/clients/: BenchmarkClient.java  BenchmarkNClientsRunner.java
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/benchmark/dataset/: BenchmarkDatasetRunner.java  GroundTruthFile.java
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/benchmark/highload/: BenchmarkHighLoadRunner.java  QueryReader.java
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/benchmark/recall/: BenchmarkAnnRunner.java  BenchmarkTestRunner.java
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/index/: BruteForceIndex.java  DistributedVectorIndex.java  Index.java
index-vector-server/src/main/java/ru/nsu/fit/sberlab/vectorindex/vectorserver/metrics/: StatsMetricsPublisher.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/: IdGenerator.java  IgniteConfig.java  VectorController.java  VectorObject.java  VectorServerApplication.java  VectorService.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/benchmark/: BenchmarkMain.java  BenchmarkMetrics.java  BenchmarkRunner.java  BenchmarkTest.java  BenchmarkTestRunner.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/benchmark/dataset/: BenchmarkDatasetRunner.java  GroundTruthFile.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/benchmark/highload/: BenchmarkHighLoadRunner.java  QueryReader.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/benchmark/recall/: BenchmarkTestRunner.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/core/: BruteForceIndex.java  Index.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/dto/: AddRequest.java  Neighbor.java  VectorRequest.java  VectorResponse.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
index-vector-server/src/main/java/ru/nsu/fit/vectorserver/index/: BruteForceIndex.java  DistributedVectorIndex.java  Index.java
index-vector-server/src/main/resources/: application.properties  logback.xml
monitoring/: prometheus.yml
src/main/resources/: application.properties
telegram-backend/: pom.xml
vector-index-common/: pom.xml
vector-index-node/: pom.xml
vector-index-node/src/main/java/ru/nsu/fit/sberlab/vectorindex/node/compute/: ClearVectorTask.java  RebuildIndexesTask.java  SearchVectorTask.java  StatsTask.java
vector-index-node/src/main/java/ru/nsu/fit/sberlab/vectorindex/node/compute/nodework/: ClearLocalIndexJob.java  NodeSearchJob.java  NodeStatsJob.java  SearchLocalIndexJob.java
vector-index-node/src/main/java/ru/nsu/fit/sberlab/vectorindex/node/index/: BruteForcePartitionIndex.java  CountTest.java  JVectorPartitionIndex.java  JVectorProperties.java  NodeIndexContext.java  PartitionIndexManager.java  PartitionState.java  PartitionVectorIndex.java  StripedApplier.java
vector-index-node/src/main/java/ru/nsu/fit/sberlab/vectorindex/node/service/: LocalIndexServiceImpl.java  SearchAggregationService.java  SearchAggregatorServiceImpl.java
vector-index-node/src/main/java/ru/nsu/fit/vector/node/compute/: AddToLocalIndexJob.java  AddVectorTask.java  ClearLocalIndexJob.java  ClearVectorTask.java  DeleteFromLocalIndexJob.java  DeleteVectorTask.java  RebuildIndexesTask.java  SearchLocalIndexJob.java  SearchVectorTask.java  StatsTask.java
vector-index-node/src/main/java/ru/nsu/fit/vector/node/compute/nodework/: AddToLocalIndexJob.java  ClearLocalIndexJob.java  DeleteFromLocalIndexJob.java  NodeSearchJob.java  NodeStatsJob.java  SearchLocalIndexJob.java
vector-index-node/src/main/java/ru/nsu/fit/vector/node/index/: BruteForcePartitionIndex.java  CountTest.java  JVectorPartitionIndex.java  JVectorProperties.java  LocalTest.java  NodeIndexContext.java  NodeLocalVectorIndex.java  NodeLocalVectorIndexHolder.java  NodeLocalVectorIndexRegistry.java  PartitionIndexManager.java  PartitionState.java  PartitionVectorIndex.java  StripedApplier.java
vector-index-node/src/main/java/ru/nsu/fit/vector/node/service/: LocalIndexServiceImpl.java  SearchAggregationService.java  SearchAggregatorServiceImpl.java
vector-index-node/src/test/java/ru/nsu/fit/sberlab/vectorindex/node/: DerivativeIndexIT.java
vector-index-node/src/test/java/ru/nsu/fit/sberlab/vectorindex/node/compute/: SearchVectorTaskReduceTest.java
vector-index-node/src/test/java/ru/nsu/fit/sberlab/vectorindex/node/index/: BruteForcePartitionIndexTest.java
vector-index-node/src/test/java/ru/nsu/fit/vector/node/: DerivativeIndexIT.java
vector-index-node/src/test/java/ru/nsu/fit/vector/node/compute/: SearchVectorTaskReduceTest.java
vector-index-node/src/test/java/ru/nsu/fit/vector/node/index/: BruteForcePartitionIndexTest.java
(+113 files in other folders)
